PRIVATE_KEY=your_private_key_here
# Public RPC
RPC_URL=https://bsc-dataseed.binance.org/
# MEV-protected (recommended)
# RPC_URL=https://rpc.48.club
SLIPPAGE=1
# Address of deployed UniversalSwap contract
UNIVERSAL_SWAP_ADDRESS=0x...
